@import url('https://fonts.googleapis.com/css2? family= Libre+Baskerville:ital,wght@0,400;0,700;1,400 & family= Nunito:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400;1,600 & mostrar=intercambiar');

* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

/*.....BODY.....*/
/*Aplicación de estilos predeterminados para los títulos y párrafos, modificándolos cuando lo necesite por medio de las clases*/
body h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Libre Baskerville', serif;
    font-weight: 700;
}

h1 {
    font-size     : 50px;
    text-align    : center;
    letter-spacing: 4px;
}

h2 {
    font-size : 40px;
    text-align: center;
}

h3 {
    font-size: 25px;
}

body p {
    font-family: 'Nunito', sans-serif;
}

/*.....Redimensión Iframe.....*/

.youtube-wrapper {
    width: 40%;
}

.video-youtube {
    height        : 0px;
    padding-bottom: 56.25%;
    padding-top   : 25px;
    position      : relative;
}

.video-youtube iframe {
    position: absolute;
    top     : 0;
    left    : 0;
    height  : 100%;
    width   : 100%;
}

.conteiner-wrapper {
    display        : flex;
    justify-content: center;
    align-items    : center;
    margin-top     : 40px;
    margin-bottom  : 40px;
}

/*.....HEADER.....*/
header {
    background-color: #404040;
    padding         : 10px;
    z-index         : 1;
    display         : flex;
    justify-content : space-between;
    align-items     : center;
}

.logo {
    width : 100px;
    height: 80px;
}

.menu ul {
    list-style: none;
    display   : flex;
}

.menu ul li {
    margin: 20px 20px 0 20px;
}

.menu ul li a {
    text-decoration: none;
    color          : #F28F79;
    font-size      : 20px;
    font-family    : 'Nunito', sans-serif;
    font-weight    : 600;
}

.menu a:hover {
    background   : #D9D9D9;
    border-radius: 5px;
}

/*.....MAIN.....*/

.principal {
    background-color: #D9D9D9;
}

/*---Index---*/

.hero {
    width                : 100%;
    height               : 80vh;
    background-image     : url("../img/banner.jpg");
    background-position  : center;
    background-size      : cover;
    background-repeat    : no-repeat;
    background-attachment: fixed;
    display              : flex;
    justify-content      : center;
    align-items          : center;
}

.hero div {
    width: 90%;
}

.hero h1 {
    font-size : 60px;
    font-style: oblique;
}

/*---Grid Index---*/

.container {
    max-width: 1300px;
    margin   : 0 auto;
    padding  : 0 30px;
}

.small {
    font-size: 14px;
}

.grid-genios {
    padding: 20px 0;
}

.grid-genios h2 {
    margin-bottom: 40px;
}

.grid-genios .container {
    display              : grid;
    grid-template-columns: repeat(4, 1fr);
    gap                  : 10px;
}

.grid-box {
    padding      : 15px;
    border-radius: 10px;
}

.box-genios {
    display    : flex;
    align-items: center;
}

.box-genios img {
    border-radius: 50%;
    height       : 50px;
    margin-right : 10px;
}

.box-name p:first-child {
    font-weight: 600;
    color      : #fff;
}

.box-name p:nth-child(2) {
    color: #fff;
}

.grid-box h4 {
    color  : #fff;
    padding: 15px 0;
}

.color-uno {
    background: #A65851;
}

.color-dos {
    background: #3E4C59;
}

.color-tres {
    background: #F2D5ED;
}

.color-cuatro {
    background: #F28F79;
}

.color-tres p:first-child {
    color: #48556a;
}

.color-tres h4 {
    color: #48556a;
}

.color-tres p:nth-child(2) {
    color  : #48556a;
    opacity: 80%;
}

.box-jobs {
    grid-row   : 1;
    grid-column: 1/3;
}

.box-cook {
    grid-row   : 1;
    grid-column: 3/4;
}

.box-gates {
    grid-row   : 1/3;
    grid-column: 4/5;
}

.box-bezos {
    grid-row   : 2/3;
    grid-column: 1/2;
}

.box-musk {
    grid-row   : 2/3;
    grid-column: 2/4;
}

.ofertas h2 {
    font-size    : 40px;
    text-align   : center;
    margin-bottom: 15px;
}

.ofertas>div {
    display        : flex;
    justify-content: space-around;
    flex-wrap      : wrap;
}

.ofertas div div {
    width           : 300px;
    height          : 400px;
    border          : 2px solid #0D0D0D;
    margin-bottom   : 20px;
    text-align      : center;
    border-radius   : 15px;
    background-color: #F28F79;
}

.ofertas div div img {
    width        : 100%;
    height       : 300px;
    border-radius: 15px 15px 0 0;
}

.ofertas div div h3 {
    margin-bottom: 30px;
    font-size    : 25px;
    line-height  : 20px;
}

.ofertas div div a {
    text-decoration : none;
    background-color: #0D0D0D;
    padding         : 5px;
    color           : #D9D9D9;
    border-radius   : 5px;
}

/*---Page Servicios---*/

.servicios .info-util h2,
h3 {
    font-size : 35px;
    text-align: center;
}

.servicios,
.info-util p {
    text-align: justify;
    padding   : 0 35px 25px;
}

.servicios .placa-servicios {
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.servicios img {
    width         : 380px;
    padding-top   : 40px;
    padding-bottom: 40px;
}

.info-util .antivirus {
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.antivirus img {
    width         : 450px;
    padding-top   : 30px;
    padding-bottom: 30px
}

.antivirus table {
    margin    : 20px 0 40px 0;
    text-align: center;
    border    : 1px solid #df8468;
    width     : 70%;
}

.antivirus table thead {
    height          : 60px;
    color           : #f3ebea;
    background-color: #b65f5f;
}

.antivirus table tbody td {
    width : 150px;
    height: 100px;
}

/*---Page Todo Tecno---*/

.todo-tecno h1,
h2 {
    margin-bottom: 40px;
}

.todo-tecno p {
    text-align: justify;
    padding   : 0 35px 25px;
}

.slider {
    width        : 100%;
    overflow     : hidden;
    margin-top   : 40px;
    margin-bottom: 40px;
}

.slider ul {
    display  : flex;
    width    : 300%;
    animation: transition 30s infinite alternate linear;
}

.slider li {
    width     : 100%;
    list-style: none;
}

.slider-card {
    width          : 100%;
    height         : 300px;
    border         : 2px solid #0D0D0D;
    border-radius  : 15px;
    display        : flex;
    justify-content: center;
    align-items    : center;
    background-size: cover;
}

.slider-card div {
    width          : 90%;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
}

.slider-card a {
    text-decoration : none;
    background-color: #0D0D0D;
    padding         : 5px;
    color           : #D9D9D9;
    border-radius   : 5px;
}

.slider-card-img1 {
    background-image: url("../img/mac1.jpg");
}

.slider-card-img2 {
    background-image: url("../img/dell.jpg");
}

.slider-card-img3 {
    background-image: url("../img/hp.jpg");
}

.slider-card-img4 {
    background-image: url("../img/dell1.jpg");
}

.slider-card-img5 {
    background-image: url("../img/lg.png");
}

.slider-card-img6 {
    background-image: url("../img/acer.jpg");
}

.slider-card-img7 {
    background-image: url("../img/mac2.png");
}

.slider-card-img8 {
    background-image: url("../img/asus.jpg");
}

@keyframes transition {

    0% {
        margin-left: 0;
    }

    20% {
        margin-left: -50%;
    }

    40% {
        margin-left: -100%;
    }

    60% {
        margin-left: -150%;
    }

    80% {
        margin-left: -200%;
    }

    100% {
        margin-left: 0;
    }
}

/*---Grid todo Tecno---*/

.grid-conteiner-windows {
    max-width            : 1300px;
    margin               : 0 auto;
    padding              : 0 30px 30px;
    height               : auto;
    display              : grid;
    gap                  : 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows       : minmax(180px, auto);
}

.grid-item-windows {
    background-color: #3E4C59;
    border          : 5px solid;
    position        : relative;
}

.grid-item-windows h3 {
    position        : absolute;
    bottom          : 0;
    color           : #D9D9D9;
    background-color: rgba(13, 13, 14, 0.61);
    width           : 100%;
}

.grid-item-windows>img {
    width     : 100%;
    height    : 100%;
    object-fit: cover;
}

.grid-item-2 {
    grid-column: 2 / 4;
    grid-row   : 1 / 3;
}

.grid-item-4 {
    grid-row: 3 / 5;
}

.grid-item-8 {
    grid-column: 3 / 4;
    grid-row   : 4 / 6;
}

.grid-item-9 {
    grid-column: 1 / 3;
    grid-row   : 5 / 7;
}

.grid-item-12 {
    grid-column: 2 / 4;
    grid-row   : 7 / 9;
}

/*---Page Contacto---*/

.contacto {
    max-width            : 100%;
    height               : 100%;
    background-image     : url("../img/system.jpg");
    background-size      : cover;
    background-repeat    : no-repeat;
    background-attachment: fixed;
    background-position  : center;
}

.contacto h1 {
    font-size : 50px;
    text-align: center;
    padding   : 20px 0;
}

.animate__animated {
    color             : #221313d3;
    animation         : zoomIn;
    animation-duration: 3s;
}

.contenedor {
    padding: 30px;
}

form {
    margin    : auto;
    width     : 90%;
    max-width : 650px;
    padding   : 5px 20px;
    background: rgba(0, 0, 0, 0.6);
}

form:first-child {
    padding-top: 25px;
}

.text-label {
    color        : #F28F79;
    margin-bottom: 5px;
}

.text-datos,
.textarea {
    display      : block;
    border       : none;
    border-bottom: 4px solid #F28F79;
    background   : rgba(0, 0, 0, 0.7);
    width        : 100%;
    margin-top   : 10px;
    padding-left : 9px;
    position     : relative;
    outline      : none;
}

.text-datos {
    height       : 50px;
    margin-bottom: 10px;
    color        : #D9D9D9;
}

.check {
    margin-bottom: 20px;
}

.textarea {
    height       : 100px;
    min-height   : 50px;
    margin-bottom: 15px;
    padding-top  : 10px;
    color        : #D9D9D9;
}

.button-form {
    width        : 100%;
    height       : 45px;
    border       : none;
    color        : #D9D9D9;
    background   : #0D0D0D;
    margin-bottom: 25px;
    font-size    : 20px;
    cursor       : pointer;
}

.button-form:hover {
    border-bottom: 4px solid #F28F79;
    background   : rgba(0, 0, 0, 0.7);
    color        : #F28F79;
    transition   : all 0.7s ease;
}

.text-datos:hover,
.textarea:hover {
    font-size : 12px;
    transition: all 0.7s ease;
}

/*---Page Nosotros---*/

.nosotros .hero {
    background-image: url("../img/banner1.png");
    margin-bottom   : 40px;
}

.nosotros p {
    font-weight: bold;
    color      : #D9D9D9;
}

.mapa iframe {
    margin-top: 30px;
    width     : 100%;
}

/*.....FOOTER.....*/

.pie {
    background-color: #404040;
    display         : flex;
    justify-content : space-evenly;
    align-items     : center;
}

.pie p {
    color     : #D9D9D9;
    margin    : 10px 0 10px 0;
    text-align: center;
}

.pie div a img {
    width  : 50px;
    height : 50px;
    padding: 3px;
}

/*---Para Index y Pages---*/

.boton-wsp img {
    position        : fixed;
    width           : 70px;
    height          : 70px;
    bottom          : 90px;
    right           : 40px;
    background-color: #D9D9D9;
    border-radius   : 60px;
}

.boton-wsp :hover {
    background-color: #8C8C8C;
}

.top {
    width : 50px;
    height: 50px;
}

/*---MEDIA QUERIES---*/
/*---Responsive max-width---*/

@media screen and (max-width:995px) {
    .grid-conteiner-windows {
        grid-template-columns: repeat(2, 2fr);
        grid-auto-rows       : minmax(120px, auto);
    }

    .grid-item-windows {
        grid-column: span 1;
        grid-row   : span 1;
    }

    .grid-item-11 {
        grid-column: span 2;
    }

    .youtube-wrapper {
        width: 60%;
    }
}

@media screen and (max-width:936px) {
    .grid-genios .container {
        grid-template-columns: 1fr;
    }

    .container>div {
        grid-column: 1;
    }

    .box-jobs {
        grid-row: 1;
    }

    .box-cook {
        grid-row: 2;
    }

    .box-gates {
        grid-row: 3;
    }

    .box-bezos {
        grid-row: 4;
    }

    .box-musk {
        grid-row: 5;
    }

    .antivirus table {
        width: 50%;
    }

    .antivirus table thead {
        height   : 60px;
        font-size: 14px;
    }

    .antivirus table thead td {
        height   : 60px;
        font-size: 14px;
    }

    .antivirus table tbody td {
        width : 120px;
        height: 100px;
    }
}

@media screen and (max-width:900px) {
    .boton-wsp {
        display: none;
    }
}

@media screen and (max-width:808px) {
    header {
        flex-direction: column;
        padding       : 0;
    }
}

@media screen and (max-width:776px) {
    .slider-card {
        height: 220px;
    }

    .slider-card h3 {
        margin-bottom: 15px;
        font-size    : 20px;
    }

    .youtube-wrapper {
        width: 70%;
    }
}

@media screen and (max-width:687px) {
    header nav ul {
        flex-direction: column;
        text-align    : center;
    }

    .grid-item-windows h3 {
        font-size     : medium;
        letter-spacing: 0;
    }
}

@media screen and (max-width:620px) {
    .hero-titulo h1 {
        font-size: 50px;
    }

    .contacto h1 {
        font-size: 35px;
    }

    .nosotros h1 {
        font-size: 45px;
    }

    .info-util h2 {
        font-size: 35px;
    }

    .info-util h3 {
        font-size: 25px;
    }

    .info-util img {
        width: 350px;
    }

    .slider-card {
        height: 185px;
    }

    .slider-card a {
        padding: 2px;
    }

    .slider-card h3 {
        margin-bottom: 10px;
        font-size    : 15px;
    }

    .pie {
        flex-direction: column;
    }
}

@media screen and (max-width:488px) {
    .button-form {
        font-size: 16px;
    }

    .nosotros h1 {
        font-size: 40px;
    }

    .nosotros p {
        font-size: 20px;
    }

    .slider-card {
        height: 150px;
    }

    .slider-card a {
        font-size: 18px;
    }

    .slider-card h3 {
        margin-bottom: 10px;
        font-size    : 12px;
    }

    .grid-item-windows h3 {
        font-size: 16px;
    }

    .youtube-wrapper {
        width: 80%;
    }
}

@media screen and (max-width:428px) {
    .nosotros p {
        font-size: 16px;
    }
}

@media screen and (max-width:380px) {
    .hero-titulo h1 {
        font-size: 45px;
    }

    .slider-card a {
        font-size: 14px;
    }

    .placa-servicios img {
        width: 300px;
    }

    .info-util img {
        width: 300px;
    }

    .text-datos {
        font-size: 12px;
    }

    .textarea {
        font-size: 12px;
    }
}